<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Users Language Lines
	|--------------------------------------------------------------------------
	|
	*/
	'likes'					    =>		'いいね',
	'favorites'					=>		'お気に入り',
	'follow'					=>		'フォローする',
	'followers'					=>		'フォロワー',
	'following'					=>		'続く',
	'notifications'			    =>		'通知',
	'account_settings'			=>		'アカウント設定',
	'my_profile'                =>      '私のプロフィール',
	'logout'                    =>      'ログアウト',
	'stats'                     =>      '統計',
	'edit_profile'              =>      'プロファイル編集',
	'send_message'              =>      'メッセージを送る',
	'hire_me'                   =>      '私を雇う',
	'report_user'               =>      'ユーザーをスパムとして報告する',
	'block_user'                =>      'ユーザをブロックする',
	'about_me'                  =>      '私について',
	'no_members_found'          =>      'メンバーが見つかりませんでした',
	'edit'					    =>		'編集',
	'delete'				    =>		'消去',
	'cancel'				    =>		'キャンセル',
	'ok'                        =>      'わかりました',
	'save'				        =>		'保存',
	'account_profile'           =>      'プロフィール',
	'go_to_profile'             =>      'プロフィールはこちら',
	'delete_account'            =>      'アカウントを削除します',
	'settings'                  =>      '設定',
	'title_email_verify'        =>      'あなたのメールアドレスを確認してください',
	'text_email_verify'         =>      'アカウントを作成していただきありがとうございます。下のリンクをクリックしてメール アドレスを確認してください。',
	'account_validated'         =>      'あなたのアカウントは正常に検証されました',
	'code_not_valid'            =>      'コード確認が無効です!',
	'members'                   =>      'メンバー|メンバー',
	'name'                      =>      '名前',
	'create'                    =>      '作成する',
	'done'                      =>      '終わり',
	'click_below_email'         =>      '以下のリンクからアカウントのメールアドレスを確認できます:',
	'confirm_my_account'        =>      '私のアカウントを確認してください',
	'see_your_followers'        =>      'フォロワーを見る',
	'find_users'                =>      'ユーザーを探す',
	'account_normal'            =>      'アカウントは正常です',
	'free'                      =>      '無料',
	'create_account'            =>      'アカウントを作成する',
	'yearly'                    =>      '毎年',
	'admin'                     =>      '管理者',
	'user_suspended'            =>      'このユーザーは停止されました',
	'registered'                =>      '登録済み',
	'dashboard'                 =>      'ダッシュボード',
	'upload'                    =>      'アップロード',
	'settings_desc'   =>       'あなたの国を選択し、あなたの職業/職業を教えてください。',
	'profession_ocupation' => '職業・職業',
	'payout_method' => '支払い方法',
	'bank_transfer' => '銀行振込',
	'bank_details' => '銀行の詳細: コード、口座番号、支店名...',
	'website' => 'Webサイト',
	'settings_page_desc' => 'あなたについて何か教えてください.',
	'your_story' => 'あなたのストーリーについて教えてください',
	'uploading' => 'アップロード中...',
	'please' => 'お願いします',
	'select_a_payout_method' => '支払い方法を選択する',
	'date_paid' => 'あなたの支払いは処理されます。',
	'my_story' => '私の物語',
	'story_default' => '私のページにようこそ。 私のコンテンツが気に入っていただけましたら、サポートをご検討ください。 ご協力ありがとうございます！',
	'creator_featured' => 'クリエイター特集',
	'locked_content' => '購読者のみが閲覧できるロックされたコンテンツを公開する.',
	'edit_update' => '編集更新',
	'go_back_to_my_page' => 'マイページに戻る',
	'the_best_creators_is_here' => '最高のコンテンツクリエイターがここにいます',
	'creators_in_this_category' => 'このカテゴリのクリエイター|このカテゴリのクリエイター',
	'please_select_a' => 'を選択してください',
	'has_subscribed' => 'あなたのコンテンツを購読しました',
	'comment_you' => 'あなたが投稿したコメント',
	'like_you' => 'あなたが投稿するように',
	'my_subscribers' => '私の購読者',
	'my_subscribers_subtitle' => 'コンテンツを購読しているユーザー',
	'my_subscriptions' => '私の定期購入',
	'my_subscriptions_subtitle' => 'コンテンツを購読しているユーザー',
	'subscribed' => '購読しました',
	'not_subscribed' => 'どのユーザーも購読していません',
	'not_subscribers' => '購読者がいません',
	'subscription_price' => 'サブスクリプション価格（月額）',
	'price_minimum_subscription' => '最小サブスクリプション価格は :symbol:min :code です', // Not remove :symbol:min and :code
	'price_minimum_subscription2' => '最小サブスクリプション価格は :min:symbol :code です', // Not remove :symbol:min and :code
	'price_maximum_subscription' => '最大サブスクリプション価格は :symbol:max :code です', // Not remove :symbol:min and :code
	'price_maximum_subscription2' => '最大サブスクリプション価格は :max:symbol :code です', // Not remove :symbol:min and :code
	'subscription_price_info' => '購読してほしくない場合は、0のままにしてください',
	'content_locked' => 'コンテンツがロックされています.',

);
