<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Users Language Lines
	|--------------------------------------------------------------------------
	|
	*/
'likes' => 'ถูกใจ',
'favorites' => 'รายการโปรด',
'follow' => 'ติดตาม',
'followers' => 'ผู้ติดตาม',
'following' => 'กำลังติดตาม',
'notifications' => 'การแจ้งเตือน',
'account_settings' => 'การตั้งค่าบัญชี',
'my_profile' => 'โปรไฟล์ของฉัน',
'logout' => 'ออกจากระบบ',
'stats' => 'สถิติ',
'edit_profile' => 'แก้ไขโปรไฟล์',
'send_message' => 'ส่งข้อความ',
'hire_me' => 'จ้างงานฉัน',
'report_user' => 'รายงานผู้ใช้เป็นสแปม',
'block_user' => 'บล็อกผู้ใช้',
'about_me' => 'เกี่ยวกับฉัน',
'no_members_found' => 'ไม่พบสมาชิก',
'edit' => 'แก้ไข',
'delete' => 'ลบ',
'cancel' => 'ยกเลิก',
'ok' => 'ตกลง',
'save' => 'บันทึก',
'account_profile' => 'โปรไฟล์',
'go_to_profile' => 'ไปที่โปรไฟล์',
'delete_account' => 'ลบบัญชีของฉัน',
'settings' => 'การตั้งค่า',
'title_email_verify' => 'ยืนยันที่อยู่อีเมล',
'text_email_verify' => 'ขอบคุณที่สร้างบัญชี คลิกที่ลิงก์ด้านล่างเพื่อยืนยันที่อยู่อีเมลของคุณ',
'account_validated' => 'บัญชีของคุณได้รับการยืนยันเรียบร้อยแล้ว',
'code_not_valid' => 'รหัสยืนยันไม่ถูกต้อง!',
'members' => 'สมาชิก|สมาชิก',
'name' => 'ชื่อ',
'create' => 'สร้าง',
'done' => 'เสร็จสิ้น',
'click_below_email' => 'คุณสามารถตรวจสอบอีเมลบัญชีของคุณได้จากลิงก์ด้านล่าง:',
'confirm_my_account' => 'ยืนยันบัญชีของฉัน',
'see_your_followers' => 'ดูผู้ติดตามของคุณ',
'find_users' => 'ค้นหาผู้ใช้',
'account_normal' => 'บัญชีปกติ',
'free' => 'ฟรี',
'create_account' => 'สร้างบัญชี',
'yearly' => 'ทุกปี',
'admin' => 'ผู้ดูแลระบบ',
'user_suspended' => 'ผู้ใช้นี้ถูกระงับ',
'registered' => 'ลงทะเบียนแล้ว',
'dashboard' => 'แดชบอร์ด',
'upload' => 'อัปโหลด',
'settings_desc' => 'กรุณาเลือกประเทศและบอกเราเกี่ยวกับอาชีพของคุณ',
'profession_ocupation' => 'อาชีพ/งาน',
'payout_method' => 'วิธีการชำระเงิน',
'bank_transfer' => 'โอนเงินผ่านธนาคาร',
'bank_details' => 'ข้อมูลธนาคาร: เจ้าของบัญชี, เลขที่บัญชี, ชื่อสาขา...',
'website' => 'เว็บไซต์',
'settings_page_desc' => 'บอกเราเกี่ยวกับตัวคุณเอง',
'your_story' => 'เล่าเรื่องของคุณ',
'uploading' => 'กำลังอัปโหลด...',
'please' => 'โปรด',
'select_a_payout_method' => 'เลือกวิธีการจ่ายเงิน',
'date_paid' => 'การชำระเงินจะดำเนินการในวันที่ระบุด้านล่าง',
'my_story' => 'เรื่องราวของฉัน',
'story_default' => 'ยินดีต้อนรับสู่หน้าของฉัน หากคุณชอบเนื้อหาของฉัน กรุณาพิจารณาสนับสนุน ขอบคุณสำหรับการสนับสนุนของคุณ!',
'creator_featured' => 'ผู้สร้างที่โดดเด่น',
'locked_content' => 'เผยแพร่เนื้อหาที่ถูกล็อกซึ่งเฉพาะสมาชิกเท่านั้นที่สามารถดูได้',
'edit_update' => 'แก้ไขการอัปเดต',
'go_back_to_my_page' => 'ย้อนกลับไปที่หน้าของฉัน',
'the_best_creators_is_here' => 'ผู้สร้างเนื้อหาที่ยอดเยี่ยมอยู่ที่นี่',
'creators_in_this_category' => 'ผู้สร้างในหมวดหมู่นี้|ผู้สร้างในหมวดหมู่นี้',
'please_select_a' => 'โปรดเลือกต่อไปนี้',
'has_subscribed' => 'ฉันได้สมัครสมาชิกเนื้อหาของคุณแล้ว',
'comment_you' => 'ความคิดเห็นที่คุณโพสต์',
'like_you' => 'ชอบโพสต์ของคุณ',
'my_subscribers' => 'ผู้ติดตามของฉัน',
'my_subscribers_subtitle' => 'ผู้ใช้ที่ได้สมัครสมาชิกเนื้อหาของคุณ',
'my_subscriptions' => 'การสมัครสมาชิกของฉัน',
'my_subscriptions_subtitle' => 'ผู้ใช้ที่ฉันได้สมัครสมาชิก',
'subscribed' => 'ได้สมัครสมาชิก',
'not_subscribed' => 'คุณยังไม่ได้สมัครสมาชิกใครๆ',
'not_subscribers' => 'ไม่มีผู้ติดตาม',
'subscription_price' => 'ราคาการสมัครสมาชิก (รายเดือน)',
'price_minimum_subscription' => 'ราคาการสมัครสมาชิกขั้นต่ำคือ :symbol:min และ :code', // ไม่นำออก :symbol:min และ :code
'price_minimum_subscription2' => 'ราคาการสมัครสมาชิกขั้นต่ำคือ :min:symbol :code', // ไม่นำออก :symbol:min และ :code
'price_maximum_subscription' => 'ราคาการสมัครสมาชิกสูงสุดคือ :symbol:max :code', // ไม่นำออก :symbol:min และ :code
'price_maximum_subscription2' => 'ราคาการสมัครสมาชิกสูงสุดคือ :max:symbol :code', // ไม่นำออก :symbol:min และ :code
'subscription_price_info' => 'หากคุณไม่ต้องการสมัครสมาชิก ค่าใช้จ่ายจะ',
	'content_locked' => 'เนื้อหาถูกล็อค.',

);
