<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Users Language Lines
	|--------------------------------------------------------------------------
	|
	*/
	'likes'					    =>		'좋아요',
	'favorites'					=>		'즐겨찾기',
	'follow'					=>		'팔로우',
	'followers'					=>		'팔로워',
	'following'					=>		'팔로잉 ',
	'notifications'			    =>		'알림',
	'account_settings'			=>		'계정 설정',
	'my_profile'                =>      '내 프로필',
	'logout'                    =>      '로그아웃',
	'stats'                     =>      '통계',
	'edit_profile'              =>      '프로필 편집',
	'send_message'              =>      '메세지 전송',
	'hire_me'                   =>      '나를 고용',
	'report_user'               =>      '사용자를 스팸으로 신고',
	'block_user'                =>      '사용자 차단',
	'about_me'                  =>      '나에 대해서',
	'no_members_found'          =>      '회원을 찾을 수 없습니다.',
	'edit'					    =>		'편집',
	'delete'				    =>		'삭제',
	'cancel'				    =>		'취소',
	'ok'                        =>      '확인',
	'save'				        =>		'저장',
	'account_profile'           =>      '프로필',
	'go_to_profile'             =>      '프로필로 이동',
	'delete_account'            =>      '내 계정 삭제',
	'settings'                  =>      '설정',
	'title_email_verify'        =>      '이메일 주소 확인',
	'text_email_verify'         =>      '계정을 만들어 주셔서 감사합니다. 아래 링크를 따라 이메일 주소를 확인하세요.',
	'account_validated'         =>      '귀하의 계정이 성공적으로 확인되었습니다',
	'code_not_valid'            =>      '코드 확인이 유효하지 않습니다!',
	'members'                   =>      '회원|회원들',
	'name'                      =>      '이름',
	'create'                    =>      '생성',
	'done'                      =>      '완료',
	'click_below_email'         =>      '아래 링크를 통해 계정 이메일을 확인할 수 있습니다:',
	'confirm_my_account'        =>      '내 계정 확인',
	'see_your_followers'        =>      '팔로워 보기',
	'find_users'                =>      '사용자 찾기',
	'account_normal'            =>      '일반 계정',
	'free'                      =>      '무료',
	'create_account'            =>      '계정 생성',
	'yearly'                    =>      '매년',
	'admin'                     =>      '관리자',
	'user_suspended'            =>      '이 사용자는 정지되었습니다',
	'registered'                =>      '등록됨',
	'dashboard'                 =>      '대시보드',
	'upload'                    =>      '업로드',
	'settings_desc'   =>       '국가를 선택하고 직업/선점을 알려주세요..',
	'profession_ocupation' => '직업/선점',
	'payout_method' => '지불 방법',
	'bank_transfer' => '은행 송금',
	'bank_details' => '은행 정보: 예금주, 계좌번호, 지점 이름 ...',
	'website' => '웹사이트',
	'settings_page_desc' => '당신에 대해 알려주세요.',
	'your_story' => '당신의 이야기를 들려주세요',
	'uploading' => '업로드 중입니다...',
	'please' => '부탁드립니다',
	'select_a_payout_method' => '대금 수령 방법을 선택하세요',
	'date_paid' => '지불금은 다음 날짜에 처리됩니다.',
	'my_story' => '내 스토리',
	'story_default' => '나의 페이지에 온것을 환영합니다. 내 콘텐츠가 마음에 드신다면 지원을 고려해 보세요. 귀하의 지원에 감사드립니다!',
	'creator_featured' => '크리에이터 특집',
	'locked_content' => '구독자만 볼 수 있는 잠긴 콘텐츠를 게시하세요.',
	'edit_update' => '업데이트 수정',
	'go_back_to_my_page' => '내 페이지로 돌아가기',
	'the_best_creators_is_here' => '최고의 콘텐츠 제작자가 여기 있습니다',
	'creators_in_this_category' => '이 카테고리의 크리에이터|이 카테고리의 크리에이터들',
	'please_select_a' => '다음을 선택하세요.',
	'has_subscribed' => '귀하의 콘텐츠를 구독했습니다',
	'comment_you' => '귀하가 게시한 댓글',
	'like_you' => '귀하의 게시물 좋아요',
	'my_subscribers' => '내 구독자',
	'my_subscribers_subtitle' => '귀하의 콘텐츠를 구독한 사용자',
	'my_subscriptions' => '내 구독',
	'my_subscriptions_subtitle' => '귀하의 콘텐츠를 구독한 사용자',
	'subscribed' => '구독함',
	'not_subscribed' => '귀하는 어떤 사용자도 구독하지 않았습니다.',
	'not_subscribers' => '구독자가 없습니다.',
	'subscription_price' => '구독 가격 (월별)',
	'price_minimum_subscription' => '최소 구독 가격은 :symbol:min :code입니다.', // Not remove :symbol:min and :code
	'price_minimum_subscription2' => '최소 구독 가격은 :min:symbol :code입니다.', // Not remove :symbol:min and :code
	'price_maximum_subscription' => '최대 구독 가격은 :symbol:max :code입니다.', // Not remove :symbol:min and :code
	'price_maximum_subscription2' => '최대 구독 가격은 :max:symbol :code입니다.', // Not remove :symbol:min and :code
	'subscription_price_info' => '구독을 원하지 않으면 0에 떠납니다',
	'content_locked' => '콘텐츠가 잠겼습니다.',

);
